<html>
<head>
<title>Ask?Pizza</title>
<script></script>
<style>
	body{
		justify-content: center;
		align-items: center;
	}
	#orderHolder{
		margin-top: 5%;
		margin-left: 10%;
		margin-right: 10%;
		width: 80%;
		height: auto;
		text-overflow: align: center;
		background-color: white;
	}
	.card{
		box-shadow: 5px 5px 2px grey;
		z-index: 1;
		width: 100%;
		height: 40%;
		border: 1px solid black;
		display: inline-block;
	}
	.bottomcard{
		margin-top: 5%;
		z-index: 1;
		box-shadow: 0px 5px 2px grey;
		width: 95%;
		height: 40%;
		padding-left: 5%;
		border: 1px solid black;
		display: inline-block;
	}

	#image{
		width: 20%;
		height: 100%;
		float: left;
	}
	#info{
		width: 80%;	
		float: right;
		height: 100%;
		text-align: center;
	}
	#name{
		text-align: left;	
		float: left;
		font-size: 30px;
		font-weight: bold;
		width: 60%;
		height: 100%;
	}
	#detail{
		float: right;
		height: 100%;
		width: 40%;
	}
</style>
</head>
<body>
	<div id="orderHolder">
		<div class="card">
			<div id="image">
				<img src="" alt="Image Comes Here">
			</div>
			<div id="info">
				<div id="name"><h4><br>Pizza1</h4></div>
				<div id="detail"><p><br><br><br><br>Total : Rs.100/-</p></div>
			</div>
		</div>
		<div class="bottomcard" style="height:80px;">
		<div style="float:left; "><p style="width: 60%;"><h3>Please place your order here <button type="submit">Place Order</button></h3></p></div>
		</div>
	</div>
</body>
</html>